\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces }}{16}{figure.2.1}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces }}{24}{figure.3.1}
\contentsline {figure}{\numberline {3.2}{\ignorespaces VM, IM, C and C under consideration of TH and MTA for a portfolio consisting of a single at the money interest rate swap. Values are calculated based on different notionals invested in the IRS with $a=1$ referring to a notional of 200Bn USD. More details on creation can be found in Appendix \ref {homogeneity-of-c-for-a-single-trade-portfolio}.}}{26}{figure.3.2}
\contentsline {figure}{\numberline {3.3}{\ignorespaces Same as figure \ref {fig:C for ATM IRS} but for an in the money trade with an payer interest rate at 2\% which is below par.}}{27}{figure.3.3}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
