\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {2.1}{\ignorespaces Calculation of NICA, C and RC under different margining approaches}}{14}{table.2.1}
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces }}{23}{table.3.1}
\contentsline {table}{\numberline {3.2}{\ignorespaces }}{24}{table.3.2}
\contentsline {table}{\numberline {3.3}{\ignorespaces }}{25}{table.3.3}
\contentsline {table}{\numberline {3.4}{\ignorespaces }}{26}{table.3.4}
\contentsline {table}{\numberline {3.5}{\ignorespaces }}{27}{table.3.5}
\contentsline {table}{\numberline {3.6}{\ignorespaces }}{27}{table.3.6}
\contentsline {table}{\numberline {3.7}{\ignorespaces }}{27}{table.3.7}
\contentsline {table}{\numberline {3.8}{\ignorespaces }}{28}{table.3.8}
\contentsline {table}{\numberline {3.9}{\ignorespaces Numerical Euler allocation of SA-CCR with and without consideration of a minimum transfer amount for an example of a portfolio with a single 200Bn notional IRS. Euler allocation is only successful if the \gls {MTA} is not considered for the recalculation of the received margin C. A threshold of 0 is assumed.}}{34}{table.3.9}
\contentsline {table}{\numberline {3.10}{\ignorespaces }}{35}{table.3.10}
\contentsline {table}{\numberline {3.11}{\ignorespaces }}{35}{table.3.11}
\contentsline {table}{\numberline {3.12}{\ignorespaces }}{35}{table.3.12}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
