\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Multiplier of the \gls {SA-CCR} model}}{15}{figure.2.1}
\contentsline {figure}{\numberline {2.2}{\ignorespaces EURIBOR 6M and USD LIBOR 3M zero curve}}{27}{figure.2.2}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Homogeneity of ISDA SIMM}}{37}{figure.3.1}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Homogeneity of \gls {SA-CCR} for an at the money \gls {IRS}}}{39}{figure.3.2}
\contentsline {figure}{\numberline {3.3}{\ignorespaces Homogeneity of \gls {SA-CCR} for an in the money \gls {IRS}}}{40}{figure.3.3}
\contentsline {figure}{\numberline {3.4}{\ignorespaces Non-differentiability of \gls {SA-CCR} \gls {EAD}}}{44}{figure.3.4}
\contentsline {figure}{\numberline {3.5}{\ignorespaces Non-differentiability of \gls {ISDA SIMM}}}{46}{figure.3.5}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
