\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\babel@aux{english}{}
\citation{gregory2015xva}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Establishing Background}{1}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Bilateral initial margin}{1}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Reducing counterparty credit risk with initial margin}{1}{subsubsection.2.1.1}}
\citation{gregory2015xva}
\citation{gregory2015xva}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Market structure and regulatory background}{2}{subsubsection.2.1.2}}
\citation{EurexDMP}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Breakdown by underlying of listed contracts derivatives at Eurex in December 2018. Interest rate derivatives are almost exclusively futures and options on baskets of German government bonds. Graph has been extracted from \citep  {EurexDec2018}.\relax }}{3}{figure.caption.1}}
\citation{BISOTCStats}
\citation{ISDADec2013}
\citation{SIMM}
\citation{RiskDataStandard}
\citation{basel2}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Regulatory requirements for an internal initial margin model}{4}{subsubsection.2.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4}The ISDA-SIMM model}{4}{subsubsection.2.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Capital requirements for counterparty credit risk}{4}{subsection.2.2}}
\citation{SACCR}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}The SA-CCR}{5}{subsubsection.2.2.1}}
\newlabel{relation-of-rc-and-pfe}{{2.2.1}{5}{Relation of RC and PFE}{section*.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Relation of RC and PFE}{5}{section*.2}}
\citation{SACCR}
\newlabel{definition-of-potential-future-exposure-pfe}{{2.2.1}{6}{Definition of Potential Future Exposure (PFE)}{section*.3}{}}
\@writefile{toc}{\contentsline {paragraph}{Definition of Potential Future Exposure (PFE)}{6}{section*.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \relax }}{7}{figure.caption.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}AddOn calculation}{7}{section.3}}
\newlabel{addon-calculation}{{3}{7}{AddOn calculation}{section.3}{}}
\newlabel{m_i}{{3}{8}{\texorpdfstring {\(M_i\)}{M\_i}}{section*.5}{}}
\@writefile{toc}{\contentsline {subparagraph}{\(M_i\)}{8}{section*.5}}
\newlabel{s_i}{{3}{8}{\texorpdfstring {\(S_i\)}{S\_i}}{section*.6}{}}
\@writefile{toc}{\contentsline {subparagraph}{\(S_i\)}{8}{section*.6}}
\newlabel{e_i}{{3}{8}{\texorpdfstring {\(E_i\)}{E\_i}}{section*.7}{}}
\@writefile{toc}{\contentsline {subparagraph}{\(E_i\)}{8}{section*.7}}
\newlabel{t_i}{{3}{8}{\texorpdfstring {\(T_i\)}{T\_i}}{section*.8}{}}
\@writefile{toc}{\contentsline {subparagraph}{\(T_i\)}{8}{section*.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Trade level adjusted notional}{8}{subsection.3.1}}
\newlabel{trade-level-adjusted-notional}{{3.1}{8}{Trade level adjusted notional}{subsection.3.1}{}}
\newlabel{interest-rate-and-credit-derivatives}{{3.1}{8}{Interest rate and credit derivatives}{section*.9}{}}
\@writefile{toc}{\contentsline {paragraph}{Interest rate and credit derivatives}{8}{section*.9}}
\newlabel{fx-derivatives}{{3.1}{9}{FX derivatives}{section*.10}{}}
\@writefile{toc}{\contentsline {paragraph}{FX derivatives}{9}{section*.10}}
\newlabel{equity-and-commodity-derivatives}{{3.1}{9}{Equity and commodity derivatives}{section*.11}{}}
\@writefile{toc}{\contentsline {paragraph}{Equity and commodity derivatives}{9}{section*.11}}
\newlabel{notional-of-exotic-derivatives}{{3.1}{9}{Notional of exotic derivatives}{section*.12}{}}
\@writefile{toc}{\contentsline {paragraph}{Notional of exotic derivatives}{9}{section*.12}}
\gdef \LT@i {\LT@entry 
    {1}{114.7148pt}\LT@entry 
    {1}{156.95305pt}\LT@entry 
    {1}{169.06873pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Supervisory delta adjustments: \(\delta _i\)}{10}{subsection.3.2}}
\newlabel{supervisory-delta-adjustments-delta_i}{{3.2}{10}{\texorpdfstring {Supervisory delta adjustments: \(\delta _i\)}{Supervisory delta adjustments: \textbackslash {}delta\_i}}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Risk Horizon}{11}{subsubsection.3.2.1}}
\newlabel{risk-horizon}{{3.2.1}{11}{Risk Horizon}{subsubsection.3.2.1}{}}
\gdef \LT@ii {\LT@entry 
    {1}{24.11568pt}\LT@entry 
    {1}{57.29956pt}\LT@entry 
    {1}{52.76546pt}\LT@entry 
    {1}{43.71107pt}\LT@entry 
    {1}{61.82675pt}\LT@entry 
    {1}{61.82675pt}\LT@entry 
    {1}{70.88805pt}\LT@entry 
    {1}{64.88805pt}}
\citation{gregory2015xva}
\citation{koyluoglu2002risk}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Approaches to allocation}{13}{subsection.3.3}}
\citation{tibiletti2001incremental}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Incremental allocation}{14}{subsubsection.3.3.1}}
\citation{tibiletti2001incremental}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Marginal allocation}{15}{subsubsection.3.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}Euler allocation}{17}{subsubsection.3.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.4}Shapley allocation}{17}{subsubsection.3.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Allocation of SA-CCR}{17}{subsection.3.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}Allocation without margining}{17}{subsubsection.3.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}Allocation under VM collateralization}{17}{subsubsection.3.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.3}Allocation under VM and IM collateralization}{17}{subsubsection.3.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Comparison of allocation approaches}{17}{subsection.3.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Calculating the Euler allocation}{17}{subsection.3.6}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Outlook}{17}{section.4}}
\citation{*}
\bibstyle{abbrv}
\bibdata{Thesis_Bib}
\bibcite{EurexDMP}{{1}{}{{}}{{}}}
\bibcite{EurexDec2018}{{2}{}{{}}{{}}}
\bibcite{gregory2015xva}{{3}{}{{}}{{}}}
\bibcite{koyluoglu2002risk}{{4}{}{{}}{{}}}
\bibcite{BISOTCStats}{{5}{}{{}}{{}}}
\bibcite{basel2}{{6}{}{{}}{{}}}
\bibcite{SACCR}{{7}{}{{}}{{}}}
\bibcite{RiskDataStandard}{{8}{}{{}}{{}}}
\bibcite{SIMM}{{9}{}{{}}{{}}}
\bibcite{ISDADec2013}{{10}{}{{}}{{}}}
\bibcite{tibiletti2001incremental}{{11}{}{{}}{{}}}
\@writefile{toc}{\contentsline {section}{Bibliography}{18}{section.4}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
