\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\babel@aux{english}{}
\citation{gregory2015xva}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Establishing Background}{1}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Bilateral initial margin}{1}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Reducing counterparty credit risk with initial margin}{1}{subsubsection.2.1.1}}
\citation{gregory2015xva}
\citation{gregory2015xva}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Market structure and regulatory background}{2}{subsubsection.2.1.2}}
\citation{EurexDMP}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Breakdown by underlying of listed contracts derivatives at Eurex in December 2018. Interest rate derivatives are almost exclusively futures and options on baskets of German government bonds. Graph has been extracted from \citep  {EurexDec2018}.\relax }}{3}{figure.caption.1}}
\citation{BISOTCStats}
\citation{ISDADec2013}
\citation{SIMM}
\citation{RiskDataStandard}
\citation{basel2}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Regulatory requirements for an internal initial margin model}{4}{subsubsection.2.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4}The ISDA-SIMM model}{4}{subsubsection.2.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Capital requirements for counterparty credit risk}{4}{subsection.2.2}}
\citation{gregory2015xva}
\citation{koyluoglu2002risk}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}The SA-CCR}{5}{subsubsection.2.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Approaches to allocation}{5}{subsection.2.3}}
\citation{tibiletti2001incremental}
\citation{tibiletti2001incremental}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Incremental allocation}{6}{subsubsection.2.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Marginal allocation}{7}{subsubsection.2.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}Euler allocation}{8}{subsubsection.2.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.4}Shapley allocation}{8}{subsubsection.2.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Allocation of SA-CCR}{8}{subsection.2.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Allocation without margining}{8}{subsubsection.2.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}Allocation under VM collateralization}{8}{subsubsection.2.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.3}Allocation under VM and IM collateralization}{8}{subsubsection.2.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Comparison of allocation approaches}{8}{subsection.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Calculating the Euler allocation}{8}{subsection.2.6}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Outlook}{8}{section.3}}
\citation{*}
\bibstyle{abbrv}
\bibdata{Thesis_Bib}
\bibcite{EurexDMP}{{1}{}{{}}{{}}}
\bibcite{EurexDec2018}{{2}{}{{}}{{}}}
\bibcite{gregory2015xva}{{3}{}{{}}{{}}}
\bibcite{koyluoglu2002risk}{{4}{}{{}}{{}}}
\bibcite{BISOTCStats}{{5}{}{{}}{{}}}
\bibcite{basel2}{{6}{}{{}}{{}}}
\bibcite{RiskDataStandard}{{7}{}{{}}{{}}}
\bibcite{SIMM}{{8}{}{{}}{{}}}
\bibcite{ISDADec2013}{{9}{}{{}}{{}}}
\bibcite{tibiletti2001incremental}{{10}{}{{}}{{}}}
\@writefile{toc}{\contentsline {section}{Bibliography}{9}{section.3}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
