\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{SACCR}
\citation{SACCR}
\providecommand \oddpage@label [2]{}
\newlabel{relation-of-rc-and-pfe}{{}{1}{Relation of RC and PFE}{section*.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Relation of RC and PFE}{1}{section*.1}}
\newlabel{definition-of-potential-future-exposure-pfe}{{}{2}{Definition of Potential Future Exposure (PFE)}{section*.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Definition of Potential Future Exposure (PFE)}{2}{section*.2}}
